
<!DOCTYPE html>
<html>
<head>
	<title>공사중입니다</title>

	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>

	<link rel="stylesheet" type="text/css" href="libs/dhtmlx/skins/web/dhtmlxgrid.css"/>
	<link rel="stylesheet" type="text/css" href="main.css"/>

	<script src="libs/jquery-3.1.1.slim.min.js"></script>
	<script src="libs/dhtmlx/codebase/dhtmlxgrid.js"></script>
	<script src="index.js"></script>
	<script src="dbt/output.jsd"></script>

</head>

	<body>
		<div id="gridBox">
			<div id="grid1"></div>
			<div id="grid2"></div>
		</div>
		<canvas id="canvas" width=484 height=645></canvas>
	</body>
</html>
